# M151-M152-Personenverwaltung

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
backend/: Dockerfile  HELP.md  api.http  build.gradle  package-lock.json  settings.gradle
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/: AuthenticationController.java  BackendPersonenverwaltungApplication.java  LoginResponseDto.java  PersonController.java  Protected.java  ProtectionInterceptor.java  RolesInterceptor.java  TestController.java  ValidationUtils.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/config/: CorsConfig.java  InterceptorConfig.java  MongoConfig.java  SimpleCORSFilter.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/controller/: AuthenticationController.java  PersonController.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/controller/dto/: AddressDto.java  LoginResponseDto.java  QueryPersonDto.java  SearchByProperty.java  SinglePersonDto.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/dto/: AddressDto.java  LoginResponseDto.java  QueryPersonDto.java  SearchByProperty.java  SinglePersonDto.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/dto/httpException/: NotAuthorizedException.java  NotFoundException.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/dto/in/: ChangePasswordDto.java  InAddressDto.java  InCreatePersonDto.java  InEditPersonDto.java  InEditSelfDto.java  InLoginDto.java  InQueryPersonDto.java  InSearchByPropertyDto.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/entity/: AddressEntity.java  PersonEntity.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/repository/: PersonRepository.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/security/: ProtectedForRole.java  RolesInterceptor.java  UserRole.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/service/: AuthenticationService.java  JwtService.java
backend/src/main/java/ch/lu/bbzw/backendpersonenverwaltung/stereotypes/: ProtectedForRole.java  UserRole.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/lu/bbzw/backendpersonenverwaltung/: BackendPersonenverwaltungApplicationTests.java
database/: db-init.js
frontend/: .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: AddUserIcon.vue  DataCreator.vue  DataEditor.vue  DataTitle.vue  DataViewer.vue  Header.vue  HelloWorld.vue  RepeatPassword.vue  UserProfileIcon.vue
frontend/src/mixins/auth/: AuthEndpoints.ts  authEndpoints.ts
frontend/src/mixins/auth/dto/: check.user.dto.ts  (+5 more)
frontend/src/mixins/person/: PersonEndpoints.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/types/: person.type.ts
frontend/src/views/: ChangePassword.vue  Home.vue  Login.vue  PersonCreate.vue  PersonDetail.vue  PersonEdit.vue  PersonList.vue  SetPassword.vue  VerifyPassword.vue
(+6 files in other folders)
