spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.uri="mongodb://pers-db/person"
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017

# TODO Make Config bean @Configuration like Ramon gitlab

