spring.data.mongodb.uri="mongodb://pers-db/person"
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# TODO Make Config bean @Configuration like Ramon gitlab

